;2018/07/19　ver4.620proto時点
;CSTR:0　FIRSTTIME関数用、リセットなしの各種はじめてを記録
;CSTR:1　ONCE関数用、起床時にリセットされる行動記録系の関数≒一日一回の判定
;変数被りがあったので仕事情報を1から3に移行

;1,
2,職場
3,仕事情報


;10～20:紹介文、現在値ではなくキャラCSVを参照しています（条件に応じて変えるなら口上を使用のこと）

;50~は衣服の改造に使ってみる予定

;(ターン開始時は/で初期化、/1/なら1番のキャラに射精,/1/4/なら1番と4番のキャラに射精)
10,射精判定用
11,射精後処理用
;12はパンツ関連処理で使用の痕跡あり、仕様変更が入ったはず
15,モブ子能力
16,モブ子プロフィール１
17,モブ子プロフィール２

20,モブ子種族

30,モブ子画像文字列_服_通常
31,モブ子画像文字列_服_笑顔
32,モブ子画像文字列_服_怒り
33,モブ子画像文字列_裸_通常
34,モブ子画像文字列_裸_笑顔
35,モブ子画像文字列_裸_怒り

39,汎用エフェクト
40,ファーストキス位置
41,処女喪失位置
42,Ａ処女喪失位置

45,ファーストキス喪失履歴
46,処女喪失履歴
47,アナル処女喪失履歴
;Custom flag
48,童貞喪失履歴

;50,浮気バレ
;51,浮気公認